# jotal

./: LICENSE  README.md  pom.xml
src/main/java/eu/headcrashing/jotal/core/: Conversions.java  Images.java
src/main/java/eu/headcrashing/jotal/jaxb/: ImageXmlAdapter.java  InstantXmlAdapter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  PathXmlAdapter.java
src/main/java/eu/headcrashing/jotal/jpa/: ImageAttributeConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalInstantAttributeConverter.java  LocalMidnightInstantAttributeConverter.java  MinutesDurationAttributeConverter.java  PathAttributeConverter.java
